Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kevin
Build-Jdk: 1.6.0_26
Extension-Name: notification
Specification-Title: Sends notifications about jobs phases and status
Implementation-Title: notification
Implementation-Version: 1.4
Group-Id: com.tikalk.hudson.plugins
Short-Name: notification
Long-Name: Jenkins Notification plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Notification+Plugin
Plugin-Version: 1.4
Hudson-Version: null
Plugin-Developers: Mark Berner:markb:markb@tikalk.com

