# jenkins_system_uptime1
* * * * * echo "==== [ jenkins_system_uptime1 ] ====";/usr/bin/uptime;sleep 1;/usr/bin/uptime;echo "===================="

# jenkins_system_uptime2
* * * * * echo "==== [ jenkins_system_uptime2 ] ====";/usr/bin/uptime;sleep 1;/usr/bin/uptime;echo "===================="

# jenkins_system_uptime3
* * * * * echo "==== [ jenkins_system_uptime3 ] ====";/usr/bin/uptime;sleep 1;/usr/bin/uptime;echo "===================="

##-------------------------------------------------------------------------------##
## Jenkins Job Configuration
## # job|job_name|job_status|job_desc
## # sms|job_name|sms send list
## # eml|job_name|email send list
## # cmd|job_name|job_cmd
##-------------------------------------------------------------------------------##

# default notification info
# sms|default|comsi02
# eml|default|comsi02@tmon.co.kr

# job|jenkins_system_uptime1|AV|젠킨스 시스템 확인 배치
# sms|jenkins_system_uptime2|comsi02;nexus11
# eml|jenkins_system_uptime2|comsi02@tmon.co.kr;comsi02@outlook.co.kr
# cmd|jenkins_system_uptime1|*/2 * * * * echo "==== [ jenkins_system_uptime1 ] ====";/usr/bin/uptime;sleep 1;/usr/bin/uptime;echo "===================="

# job|jenkins_system_uptime2|AV|"Jenkins System 확인 배치"
# cmd|jenkins_system_uptime2|*/3 * * * * echo "==== [ jenkins_system_uptime2 ] ====";/usr/bin/uptime;sleep 2;/usr/bin/uptime;echo "===================="

# job|jenkins_system_uptime3|AV|Jenkins System Uptime Check Batch3
# cmd|jenkins_system_uptime3|*/5 * * * * echo "==== [ jenkins_system_uptime3 ] ====";/usr/bin/uptime;sleep 2;/usr/bin/uptime;echo "====================" | grep "==="

# job|jenkins_system_uptime4|AV|Jenkins System Uptime Check Batch4
# cmd|jenkins_system_uptime4|*/10 * * * * echo "==== [ jenkins_system_uptime4 ] ====";/usr/bin/uptime;sleep 4;/usr/bin/uptime;echo "====================" | grep "==="

