# jenkins_system_uptime1
* * * * * echo "==== [ jenkins_system_uptime1 ] ====";/usr/bin/uptime;sleep 1;/usr/bin/uptime;each "===================="

# jenkins_system_uptime2
* * * * * echo "==== [ jenkins_system_uptime2 ] ====";/usr/bin/uptime;sleep 1;/usr/bin/uptime;each "===================="

# jenkins_system_uptime3
* * * * * echo "==== [ jenkins_system_uptime3 ] ====";/usr/bin/uptime;sleep 1;/usr/bin/uptime;each "===================="

# job|jenkins_system_uptime1|on
# cmd|jenkins_system_uptime1|* * * * * echo "==== [ jenkins_system_uptime1 ] ====";/usr/bin/uptime;sleep 1;/usr/bin/uptime;each "===================="

# job|jenkins_system_uptime2|on
# cmd|jenkins_system_uptime2|* * * * * echo "==== [ jenkins_system_uptime2 ] ====";/usr/bin/uptime;sleep 1;/usr/bin/uptime;each "===================="

# job|jenkins_system_uptime3|off
# cmd|jenkins_system_uptime3|* * * * * echo "==== [ jenkins_system_uptime3 ] ====";/usr/bin/uptime;sleep 1;/usr/bin/uptime;each "===================="
