Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kstutz
Build-Jdk: 1.6.0_23
Extension-Name: jobConfigHistory
Specification-Title: Saves copies of job and system configurations.
Implementation-Title: jobConfigHistory
Implementation-Version: 2.3
Plugin-Class: hudson.plugins.jobConfigHistory.JobConfigHistory
Group-Id: org.jenkins-ci.plugins
Short-Name: jobConfigHistory
Long-Name: Jenkins Job Configuration History Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/JobConfigHistory+Plugin
Plugin-Version: 2.3
Hudson-Version: 1.427
Jenkins-Version: 1.427
Plugin-Developers: Stefan Brausch:stefanbrausch:stefanbrausch@dev.java
 .net,Mirko Friedenhagen:mfriedenhagen:mfriedenhagen@gmail.com,Kathi S
 tutz:kstutz:kathi.stutz@1und1.de

