Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nicolas
Build-Jdk: 1.6.0_31
Extension-Name: naginator
Specification-Title: Naginator is a plugin for Hudson that schedules a
  new build    immediately following a build failure, thereby nagging 
 the    project members that the build is failing.
Implementation-Title: naginator
Implementation-Version: 1.8
Group-Id: org.jenkins-ci.plugins
Short-Name: naginator
Long-Name: Naginator
Url: http://wiki.hudson-ci.org/display/HUDSON/Naginator+Plugin
Plugin-Version: 1.8
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Developers: Andrew Bayer:abayer:andrew.bayer@gmail.com,Nicolas 
 De Loof:ndeloof:nicolas.deloof@gmail.com

