Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: slide
Build-Jdk: 1.7.0_10
Extension-Name: email-ext
Implementation-Title: email-ext
Implementation-Version: 2.27.1
Plugin-Class: hudson.plugins.emailext.EmailExtensionPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: email-ext
Long-Name: Jenkins Email Extension Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Email-ext+plugin
Plugin-Version: 2.27.1
Hudson-Version: 1.480
Jenkins-Version: 1.480
Plugin-Dependencies: javadoc:1.0,analysis-core:1.41;resolution:=option
 al,token-macro:1.5.1;resolution:=optional,maven-plugin:1.480
Plugin-Developers: Ash Lux:ashlux:ashlux@gmail.com,Kyle Sweeney:kdswee
 ney:,K. R. Walker:krwalker:krwalker@stellarscience.com,Seiji Sogabe:s
 sogabe:s.sogabe@gmail.com,Alex Earl:slide:slide.o.mix@gmail.com

