Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: 23052130
Build-Jdk: 1.6.0_26
Extension-Name: gerrit-trigger
Specification-Title: Integrates with Gerrit code review.
Implementation-Title: gerrit-trigger
Implementation-Version: 2.8.0
Plugin-Class: com.sonyericsson.hudson.plugins.gerrit.trigger.PluginImpl
Group-Id: com.sonyericsson.hudson.plugins.gerrit
Short-Name: gerrit-trigger
Long-Name: Gerrit Trigger
Url: http://wiki.jenkins-ci.org/display/JENKINS/Gerrit+Trigger
Plugin-Version: 2.8.0
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Dependencies: git:1.2.0,rebuild:1.1;resolution:=optional,git-cl
 ient:1.0.2
Plugin-Developers: Robert Sandell:rsandell:robert.sandell@sonymobile.c
 om,Tomas Westling:twestling:tomas.westling@sonymobile.com

